{
  "name": "customers",
  "version": "1.0.0",
  "description": "This is the customers project developed in node.js",
  "main": "src/app.js",
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "author": "Mohit Guleria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
